<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

    <title>Document</title>
</head>
<body>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
                <div class="card">
                    <div class="card-description">
                        <h2>Elixir</h2>
                        <div class="description-info">
                            <div class="card-info card-info-primary">
                                <div class="info-title">
                                    <p>Ingredientes</p>
                                </div>
                                <div class="info">
                                    <ul>
                                        <li>2 oz. de Pisco Portón Mosto Verde Torontel</li>
                                        <li>1/2 oz. de licor de naranja</li>
                                        <li>3/4 oz. de zumo de maracuyá</li>
                                        <li>3/4 oz. almíbar de piña</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="divider"></div>
                            <div class="card-info card-info-secundary">
                                <div class="info-title">
                                    <p>Preparación</p>
                                </div>
                                <div class="info">
                                    <p>
                                        Añadir todos los ingredientes en una coctelera,
                                        luego añadir hielo y batir fuertemente por unos 20 segundos.
                                        Colar y servir en un vaso bien frío. 
                                        Decorar con media luna de piña y cereza marrasquino.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container-button">
                            <img class="icon swiper-button-prev" src="atras.png" alt="">
                            <img class="icon swiper-button-next" src="adelante.png" alt="">
                        </div>
                    </div>
                    <div class="card-img">
                    </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <div class="card-description">
                    <h2>Elixir</h2>
                    <div class="description-info">
                        <div class="card-info card-info-primary">
                            <div class="info-title">
                                <p>Ingredientes</p>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>2 oz. de Pisco Portón Mosto Verde Torontel</li>
                                    <li>1/2 oz. de licor de naranja</li>
                                    <li>3/4 oz. de zumo de maracuyá</li>
                                    <li>3/4 oz. almíbar de piña</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="divider"></div>
                        <div class="card-info card-info-secundary">
                            <div class="info-title">
                                <p>Preparación</p>
                            </div>
                            <div class="info">
                                <p>
                                    Añadir todos los ingredientes en una coctelera,
                                    luego añadir hielo y batir fuertemente por unos 20 segundos.
                                    Colar y servir en un vaso bien frío. 
                                    Decorar con media luna de piña y cereza marrasquino.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container-button">
                        <img class=" icon swiper-button-prev" src="atras.png" alt="">
                        <img class="icon swiper-button-next" src="adelante.png" alt="">
                    </div>
                </div>
                <div class="card-img">
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
                <div class="card-description">
                    <h2>Elixir</h2>
                    <div class="description-info">
                        <div class="card-info card-info-primary">
                            <div class="info-title">
                                <p>Ingredientes</p>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>2 oz. de Pisco Portón Mosto Verde Torontel</li>
                                    <li>1/2 oz. de licor de naranja</li>
                                    <li>3/4 oz. de zumo de maracuyá</li>
                                    <li>3/4 oz. almíbar de piña</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="divider"></div>
                        <div class="card-info card-info-secundary">
                            <div class="info-title">
                                <p>Preparación</p>
                            </div>
                            <div class="info">
                                <p>
                                    Añadir todos los ingredientes en una coctelera,
                                    luego añadir hielo y batir fuertemente por unos 20 segundos.
                                    Colar y servir en un vaso bien frío. 
                                    Decorar con media luna de piña y cereza marrasquino.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container-button">
                        <img class=" icon swiper-button-prev" src="atras.png" alt="">
                        <img class="icon swiper-button-next" src="adelante.png" alt="">
                    </div>
                </div>
                <div class="card-img">
                </div>
            </div>
          </div>
        </div>
   
        <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-next"></div> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="index.js"></script>
</html>